apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-2.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: node-2
  name: node-2
spec:
  ports:
  - name: "40403"
    port: 40403
    targetPort: 40403
  selector:
    io.kompose.service: node-2
status:
  loadBalancer: {}
